# hapi-fhir-jpaserver-starter

./: .classpath  .dockerignore  .editorconfig  .env  .env.example  .env.sample  .gitignore  .mvnw  .project  .slugignore  .travis.yml  AGENTS.md  Claude.md  DEVSETUP.md  Deploying to Hyper Protect Virtual Server.md  Dockerfile  Dockerfile.base  Dockerfile.dev  Dockerfile.ibm  Dockerfile2  DockerfileApplication  DockerfileApplicationDebug  DockerfileReplication  HealthCheck.java  Jenkinsfile-dev  Makefile  Postgres.Dockerfile  Procfile  README.md  add_imagingStudy.sh  application.override.yml  build-docker-image-for-ibm.sh  build-docker-image.bat  build-docker-image.sh  catalina.properties  changelog.md  composition_confcode.xml  create_patient.sh  deploy-to-ecr.sh  deploy.sh  (+36 more)
matchbox-engine/: pom.xml
matchbox-engine-cli/: dependency-reduced-pom.xml  pom.xml
matchbox-engine-cli/src/main/resources/: logback.xml
matchbox-engine/src/main/resources/: cda-core-2.0#2.1.0-cibuild.tgz  hl7.cda.uv.core#2.0.0-sd-202312-matchbox-patch.tgz  hl7.cda.uv.core#2.0.0-sd-202406-matchbox-patch.tgz  hl7.cda.uv.core#2.0.0-sd-ballot-patch-mb.tgz  hl7.cda.uv.core#2.0.1-sd-202510-matchbox-patch.tgz  hl7.cda.uv.core#2.1.0-draft2-mb.tgz  hl7.fhir.uv.extensions#1.0.0.tgz  hl7.fhir.uv.extensions.r4#1.0.0.tgz  hl7.fhir.uv.extensions.r4#5.2.0.tgz  hl7.fhir.uv.extensions.r5#5.2.0.tgz  hl7.fhir.xver-extensions#0.0.13.tgz  hl7.terminology#5.3.0.tgz  hl7.terminology.r5#5.3.0.tgz
matchbox-engine/src/test/resources/: Bundle-1-1-MedicationTreatmentPlan.json  cast.map  cda-ch.xml  cda-fhir-maps-300.tgz  cda-it-observation.map  cda-it-observation.xml  cda-it.xml  ch-core.tgz  ch-emed.tgz  ch-epr-term.tgz  conformstoneg.map  mapped-cda-it.xml  pat.json  qr2patgender.map  qrext.json  quantity.map  stringtocoding.map  stringtocodingwithcc.map
matchbox-engine/src/test/resources/cda/: FullHeader.map  LabBody.map  cda-it-observation-cd.xml  cda-it-observation-condition.map  cda-it-observation-condition.xml  cda-it-observation-cs.xml  cda-it-observation-st-r2b.map  cda-it-observation-st-r2b.xml  cda-it-observation-st-small.xml  cda-it-observation-st.xml  cda-it-observation.map  cda-it-observation.xml  cda-it.xml  datatypes.map  fhir-to-cda.map
matchbox-engine/src/test/resources/mapping-language/: bundle-resolve.map  bundle-resolve.src.json  bundleobs.map  bundlets.map  conformsto.map  map-with-error.map  memberof.map  narrative.map  qr.json  qr2patfordates.map  qrext.json  translatecoding.map  whereclause.map
matchbox-engine/src/test/resources/r4-samples/: RelatedPerson-BiologicalFather.json  binary.xml  careplan.xml  code-correct.xml  measure.xml  observation.xml  patient-with-extension.json
matchbox-engine/src/test/resources/valtutorial/: 0-1-patient-ok.xml  1-1-no-xmlns-fhir.xml  1-2-wrong-xml-element-test.xml  1-3-json-array-invalid.json  1-4-json-booleans-quoted.json  1-5-cardinality-wrong.json  1-6-invalid-content-boolean.json  2-1-invalid-code-gender.json  2-2-intenstional-valuest.json  3-1-contraint-not-ok.json  4-3-minimal-ips-nobirthdate.json
matchbox-server/: Dockerfile  api.http  catalina.properties  cda.http  fml.http  ig.http  oo.http  poc.http  pom.xml  sdc.http  validation-ch-samples.http  validation-fhir-tests.http  validation-igexamples.http  validation.http  xver.http
matchbox-server/examples/: 1-2-MedicationDispense-fr-CH.xml  2-7-BundleProvideDocument.json  2-7-MedicationCard.xml  Bundle-1Doc-NeisseriaGonorrhoeae.json  BundleCompDe.json  BundleCompFrNoP.json  BundleInBundleWithContained.xml  BundleInCollection.xml  BundleInPost.xml  CdaContainingOriginalRepresentationAsPdfA.xml  ChMed16A-Wegmüller_Monika_1943_20210923-1142.json  IPS-Bundle-bundle-minimal.json  IPS-Condition.json  Medication-1-1-Triatec.json  ParametersSent.xml  PatientFranzMuster.xml  RadOrder_USZ_firstone.xml  bundleuuid.xml  ips-minimal-err-missingmedsection.json  ips-minimal.json  medicationCardTest.json  parametersBroenni.xml  parampatienthtmllang.json  parampatienthtmllang.xml  patienthtmllang.xml  qrpatienttext.json
matchbox-server/poc/: Bundle-RDA01.json  OrfQrToBundle.map  RadOrderQrToBundle.map  SDOHCC-StructureMapHungerVitalSign.json  bundlefailedstore.json  cda-ch-emed-2-7-MedicationCard-UUIDfullUrl.xml  ch-rad-order-caveat-device.json  example-bundle.json  example-radorder.json  qrmuliplecontact.json
matchbox-server/src/main/resources/: application.yaml  logback.xml  mdm-rules.json
matchbox-server/src/test/resources/: Bundle-51Doc-Gelbfieber.xml  BundleToDocRef.map  application-test-cda.yaml  application-test-ch.yaml  application-test-r4.yaml  application-test-r4b.yaml  application-test-r5.yaml  application-test-r5onr4.yaml  application-test-transform.yaml  application-test.yaml  application-test1.yaml  applicationch-core.yaml  canonicalize-chargeitem.json  ehs-419.json  ehs-831.json  encounter-r4-to-r5.map  encounter-r4.json  encounter-r4.map  matchbox.health.test.ig.r4-0.1.0.tgz  matchbox.health.test.ig.r4-0.2.0.tgz  patient-dicom.json  qr.json  transform_fully_contained_body.json
matchbox-server/with-alis/: application.yaml
matchbox-server/with-ca/: application.yaml  fhir-settings.json
matchbox-server/with-cda/: application.yaml
matchbox-server/with-cda-r5/: application.yaml
matchbox-server/with-ch/: application.yaml
matchbox-server/with-elm/: application.yaml
matchbox-server/with-eprik/: application.yaml
matchbox-server/with-eu/: application.yaml
matchbox-server/with-fr/: application.yaml  tx.http  tx.json
matchbox-server/with-gazelle/: application.yaml
matchbox-server/with-ips/: application.yaml
matchbox-server/with-it/: application.yaml
matchbox-server/with-oneengine/: application.yaml
matchbox-server/with-oo/: application.yaml
matchbox-server/with-postgres/: application.yaml
matchbox-server/with-preload/: application.yaml
matchbox-server/with-settings/: application.yaml  fhir-settings.json
matchbox-server/with-who/: application.yaml
tools/api-automation/: extend-config2.xml  extent-config.xml  pom.xml
tools/api-automation/reports/: ExtentReport.html
(+8065 files in other folders)
