###@host = http://localhost:8080/matchbox/fhir
# @host = https://test.ahdis.ch/matchbox/fhir

@host = http://ehealthsuisse.ihe-europe.net:8622/matchbox/fhir

###
GET {{host}}/metadata HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0

###
GET {{host}}/ImplementationGuide HTTP/1.1
Accept: application/fhir+json

###
POST {{host}}/ImplementationGuide HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

{
  "resourceType": "ImplementationGuide",
  "version": "0.2.0",
  "name": "ch.fhir.ig.ch-allergyintolerance",
  "packageId": "ch.fhir.ig.ch-allergyintolerance"
}