
### @host = http://localhost:8080/matchbox-validator/fhir
@host = https://test.ahdis.ch/matchbox-order/fhir
### @host = https://test.ahdis.ch/r4
@example-qr-id = 4760

### Get Capability Statement
GET {{host}}/metadata HTTP/1.1

### Reload all implementation Guides
POST {{host}}/ImplementationGuide/$load-all HTTP/1.1
Content-Type: application/json+fhir

< poc/empty-params.json

### Load Questionnaire (as Bundle)
GET {{host}}/Questionnaire?url=http://fhir.ch/ig/ch-rad-order/Questionnaire/QuestionnaireRadiologyOrder HTTP/1.1
Accept: application/json+fhir

### Populate and get QuestionnaireResponse
POST {{host}}/Questionnaire/$populate HTTP/1.1
Content-Type: application/json+fhir

< poc/populate-params.json

### Save QuestionnaireResponse
POST {{host}}/QuestionnaireResponse HTTP/1.1
Content-Type: application/json+fhir

< poc/example-radorder.json

### Load QuestionnaireResponses
GET {{host}}/QuestionnaireResponse?questionnaire=http://fhir.ch/ig/ch-rad-order/Questionnaire/QuestionnaireRadiologyOrder HTTP/1.1
Accept: application/json+fhir

### Validate QuestionnaireResponse (by sending)
POST {{host}}/QuestionnaireResponse HTTP/1.1
Content-Type: application/json+fhir

< poc/qrbundleattachment.json

### Validate QuestionnaireResponse (from database)
GET {{host}}/QuestionnaireResponse/{{example-qr-id}}/$validate HTTP/1.1
Accept: application/json+fhir

### Extract QuestionnaireResponse from database to Bundle
GET {{host}}/QuestionnaireResponse/{{example-qr-id}}/$extract HTTP/1.1
Accept: application/json+fhir

### Save Bundle
POST {{host}}/Bundle HTTP/1.1
Content-Type: application/json+fhir

< poc/example-bundle.json

### Save Bundle
POST {{host}}/Bundle HTTP/1.1
Content-Type: application/json+fhir

< poc/example-bundle2.json


### Load Bundles
GET {{host}}/Bundle HTTP/1.1


###
GET {{host}}/QuestionnaireResponse/{{example-qr-id}} HTTP/1.1
Accept: application/json+fhir

###
DELETE {{host}}/StructureMap?url=http://fhir.ch/ig/ch-orf/StructureMap/OrfQrToBundle
Accept: application/json+fhir

###
GET {{host}}/StructureMap?url=http://fhir.ch/ig/ch-orf/StructureMap/OrfQrToBundle HTTP/1.1
Accept: application/json+fhir


### Post fixed StructureMap which is not integrated in the implementation guide 
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ./poc/OrfQrToBundle.map



### Post fixed Bundle
POST {{host}}/Bundle HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/json+fhir

< ./poc/bundlefailedstore.json


### Get Radiology Order
GET {{host}}/Questionnaire/QuestionnaireRadiologyOrder HTTP/1.1
Accept: application/json+fhir



###
GET {{host}}/ValueSet?url=http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-caveat-device HTTP/1.1
Accept: application/json+fhir

###
GET {{host}}/ValueSet?url=http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-caveat-device HTTP/1.1
Accept: application/json+fhir


### Expand ValueSet
POST http://tx.fhir.org/r4/ValueSet/$expand HTTP/1.1
Accept: application/json+fhir
Content-Type: application/xml+fhir

< ./poc/valuesettoexpand-valueset-ch-rad-order-caveat-device.xml

###
PUT {{host}}/ValueSet/ch-rad-order-caveat-device HTTP/1.1
Accept: application/json+fhir
Content-Type: application/json+fhir

< ./poc/ch-rad-order-caveat-device.json

###
GET {{host}}/Bundle HTTP/1.1
Accept: application/json+fhir


### Post SearchParameter
POST {{host}}/SearchParameter HTTP/1.1
Accept: application/json+fhir
Content-Type: application/json+fhir

< ./poc/searchParameter-placer.json


### Post SearchParameter
PUT {{host}}/SearchParameter/2959 HTTP/1.1
Accept: application/json+fhir
Content-Type: application/json+fhir

< ./poc/searchParameter-placer.json


###
POST {{host}}/$mark-all-resources-for-reindexing HTTP/1.1
Accept: application/json+fhir

###
GET {{host}}/Bundle?placer=http://ahdis.ch/fhir/Questionnaire|urn:oid:2.16.756.5.30.1.145.1.2.3
Accept: application/json+fhir
Cache-Control: no-cache

###
GET {{host}}/Bundle?placer:not=http://ahdis.ch/fhir/Questionnaire|urn:oid:2.16.756.5.30.1.145.1.2.3
Accept: application/json+fhir
Cache-Control: no-cache

###
GET {{host}}/Bundle
Accept: application/json+fhir

###
GET {{host}}/Bundle/1552?_fhirpath=Bundle.entry.resource.as(ServiceRequest).identifier.where(type.coding.where(system='http://terminology.hl7.org/CodeSystem/v2-0203' and code='PLAC').exists())
Accept: application/json+fhir



###
GET {{host}}/Bundle?placer
Accept: application/json+fhir

###
GET {{host}}/Bundle
Accept: application/json+fhir

###
GET {{host}}/SearchParameter?url=http://fhir.ch/ig/ch-orf/SearchParameter/placer
Accept: application/json+fhir

###
GET {{host}}/Questionnaire/QuestionnaireRadiologyOrder
Accept: application/json+fhir


###
GET {{host}}/Questionnaire?url=http://fhir.ch/ig/ch-rad-order/Questionnaire/QuestionnaireRadiologyOrder
Accept: application/json+fhir


###
GET https://test.ahdis.ch/matchbox-order/fhir/QuestionnaireResponse/2960