
# @host = http://localhost:8080/matchbox-validator/fhir
@host = https://test.ahdis.ch/matchbox-order/fhir
@example-qr-id = 1457

### Get Capability Statement
GET {{host}}/metadata HTTP/1.1

### Reload all implementation Guides
POST {{host}}/ImplementationGuide/$load-all HTTP/1.1
Content-Type: application/json+fhir

< poc/empty-params.json

### Load Questionnaire (as Bundle)
GET {{host}}/Questionnaire?url=http://fhir.ch/ig/ch-rad-order/Questionnaire/QuestionnaireRadiologyOrder HTTP/1.1
Accept: application/json+fhir

### Populate and get QuestionnaireResponse
POST {{host}}/Questionnaire/$populate HTTP/1.1
Content-Type: application/json+fhir

< poc/populate-params.json

### Save QuestionnaireResponse
POST {{host}}/QuestionnaireResponse HTTP/1.1
Content-Type: application/json+fhir

< poc/example-radorder.json

### Load QuestionnaireResponses
GET {{host}}/QuestionnaireResponse?questionnaire=http://fhir.ch/ig/ch-rad-order/Questionnaire/QuestionnaireRadiologyOrder HTTP/1.1
Accept: application/json+fhir

### Validate QuestionnaireResponse (by sending)
POST {{host}}/QuestionnaireResponse/$validate HTTP/1.1
Content-Type: application/json+fhir

< poc/example-radorder.json

### Validate QuestionnaireResponse (from database)
GET {{host}}/QuestionnaireResponse/{{example-qr-id}}/$validate HTTP/1.1
Accept: application/json+fhir

### Extract QuestionnaireResponse from database to Bundle
GET {{host}}/QuestionnaireResponse/{{example-qr-id}}/$extract HTTP/1.1
Accept: application/json+fhir

### Save Bundle
POST {{host}}/Bundle HTTP/1.1
Content-Type: application/json+fhir

< poc/example-bundle.json

### Load Bundles
GET {{host}}/Bundle HTTP/1.1


###
GET {{host}}/QuestionnaireResponse/{{example-qr-id}} HTTP/1.1
Accept: application/json+fhir

###
DELETE {{host}}/StructureMap/OrfQrToBundle
Accept: application/json+fhir

###
GET {{host}}/StructureMap?url=http://fhir.ch/ig/ch-orf/StructureMap/OrfQrToBundle HTTP/1.1
Accept: application/json+fhir


### Post fixed StructureMap which is not integrated in the implementation guide 
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ./poc/OrfQrToBundle.map
