@host = http://localhost:8080/matchbox/fhir
### @host = https://test.ahdis.ch/matchbox-order/fhir
### @host = https://test.ahdis.ch/matchbox/fhir

### you need the preloaded ig's for this setup

### Check that questionnaire is setup
GET {{host}}/Questionnaire?url=http://fhir.ch/ig/ch-rad-order/Questionnaire/QuestionnaireRadiologyOrder HTTP/1.1
Accept: application/json+fhir

### Post fixed StructureMap which is not integrated in the implementation guide 
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ./poc/OrfQrToBundle.map

### POST Questionnaire Response
PUT {{host}}/QuestionnaireResponse/85fdc2b0-ad46-4456-8200-99d8a28fccb3
Accept: application/json+fhir
Content-Type: application/json+fhir

< poc/qrbundleattachment.json

### Extract QuestionnaireResponse from database to Bundle
GET {{host}}/QuestionnaireResponse/85fdc2b0-ad46-4456-8200-99d8a28fccb3/$extract HTTP/1.1
Accept: application/json+fhir

### Check that questionnaire is setup
POST {{host}}/Questionnaire/$assemble HTTP/1.1
Accept: application/json+fhir
Content-Type: application/json+fhir

< ../ch-orf/output/Questionnaire-order-referral-form-modular.json




### Post fixed StructureMap which is not integrated in the implementation guide 
POST {{host}}/StructureMap HTTP/1.1
Accept: application/json+fhir
Content-Type: application/json+fhir

< ./poc/SDOHCC-StructureMapHungerVitalSign.json


### https://qforms-server.azurewebsites.net/StructureMap/SDOHCC-StructureMapHungerVitalSign
### Post fixed StructureMap which is not integrated in the implementation guide 
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: text/fhir-mapping

### Post fixed StructureMap which is not integrated in the implementation guide 
POST {{host}}/QuestionnaireResponse HTTP/1.1
Accept: application/json+fhir
Content-Type: application/json+fhir

< ./poc/SDOHCC-QuestionnaireResponse.json


### Extract QuestionnaireResponse from database to Bundle
GET {{host}}/QuestionnaireResponse/1840/$extract HTTP/1.1
Accept: application/json+fhir
