<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>matchbox.health</groupId>
    <artifactId>matchbox</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>matchbox-engine-cli</artifactId>
  <packaging>jar</packaging>

  <name>matchbox-engine-cli</name>
  <dependencies>
    <dependency>
      <groupId>matchbox.health</groupId>
      <artifactId>matchbox-engine</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>${byte_buddy_version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- shoo!
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit_jupiter_version}</version>
            <scope>compile</scope>
        </dependency>
        -->

    <!--
        The following dependencies are all listed as optional dependencies in
        org.hl7.fhir.utilities (and others) but are required for the CLI to work,
        so we explicitly bring them in here.
        -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.20</version>
    </dependency>
    <dependency>
      <groupId>org.fhir</groupId>
      <artifactId>ucum</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
  <build>

     <!-- Tells Maven to name the generated WAR file as ROOT.war -->
    <finalName>matchbox-engine-cli</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>shade</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <filters>
                <filter>
                  <artifact>ca.uhn.hapi.fhir:org.hl7.fhir.r5</artifact>
                  <excludes>
                    <exclude>org/hl7/fhir/r5/elementmodel/JsonParser.class</exclude>
                    <exclude>org/hl7/fhir/r5/elementmodel/ParserBase*.class</exclude>
                    <exclude>org/hl7/fhir/r5/elementmodel/XmlParser*.class</exclude>
                    <exclude>org/hl7/fhir/r5/utils/structuremap/StructureMapUtilities*.class</exclude>
                    <exclude>org/hl7/fhir/r5/utils/structuremap/FFHIRPathHostServices.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>ca.uhn.hapi.fhir:org.hl7.fhir.validation</artifact>
                  <excludes>
                    <exclude>org/hl7/fhir/validation/instance/InstanceValidator*.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>ca.uhn.hapi.fhir:org.hl7.fhir.utilities</artifact>
                  <excludes>
                    <exclude>org/hl7/fhir/utilities/npm/FilesystemPackageCacheManager*.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
            Build a fatjar containing all dependencies
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludes>**/module-info.class,META-INF/*</excludes>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeScope>test</excludeScope>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathLayoutType>repository</classpathLayoutType>
              <mainClass>ch.ahdis.matchbox.engine.cli.MatchboxCli</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!--
            These two plugins provide quality checks that don't make sense to perform
            on a fatjar.
            -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <!-- optional -->
              <workingDirectory>/tmp</workingDirectory>
              <arguments>
                <argument>-jar</argument>
                <argument>${project.basedir}/target/matchbox-eninge-cli-${project.version}.jar</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
        									org.apache.maven.plugins
                    </groupId>
                    <artifactId>
        									maven-dependency-plugin
                    </artifactId>
                    <versionRange>
        									[3.0.2,)
                    </versionRange>
                    <goals>
                      <goal>
        										unpack-dependencies
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <configuration>
            <skipStaging>true</skipStaging>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
