# Client Registration for Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=springboot-demo-client
spring.security.oauth2.client.registration.keycloak.client-secret=your-client-secret-here
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
# We have removed the automatic redirect to Keycloak login page
# spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

# Provider Configuration for Keycloak (This is necessary for JWT validation)
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/SpringBootDemoKeyCloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/SpringBootDemoKeyCloak/protocol/openid-connect/certs

# JWT Auth Settings for resource server (for token validation)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/SpringBootDemoKeyCloak
logging.level.org.springframework.security=DEBUG
