################################################
# Resources
################################################


ips.resourceType=Bundle
ips.narrative=classpath:narrative/IPS.html
ips.contextPath=entry.first().resource
