@host = http://localhost:8080/matchbox/fhir
#@host = https://test.ahdis.ch/matchbox/fhir
### @host = https://test.ahdis.ch/matchboxv3/fhir

### returns metadata configuration for server, verify that you have in implementation description "Development Mode"
GET {{host}}/metadata HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0


### Convert Textual representation of a FHIR Mapping Language to StructureMap resource
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+xml
Content-Type: text/fhir-mapping

map "http://ahdis.ch/matchbox/fml/qr2patgender" = "qr2patgender"
uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" alias QuestionnaireResponse as source
uses "http://hl7.org/fhir/StructureDefinition/Patient" alias Patient as target
group QuestionnaireResponse(source src : QuestionnaireResponse, target tgt : Patient) {
  src.item as item -> tgt as patient then item(item, patient);
}
group item(source src, target tgt: Patient) {
  src.item as item where linkId.value in ('patient.sex') -> tgt.gender = (item.answer.valueString);
}

### Convert Textual representation of a FHIR Mapping Language to StructureMap resource
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+json
Content-Type: text/fhir-mapping

map "http://ahdis.ch/matchbox/fml/qr2patgender" = "qr2patgender"
uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" alias QuestionnaireResponse as source
uses "http://hl7.org/fhir/StructureDefinition/Patient" alias Patient as target
group QuestionnaireResponse(source src : QuestionnaireResponse, target tgt : Patient) {
  src.item as item -> tgt as patient then item(item, patient);
}
group item(source src, target tgt: Patient) {
  src.item as item where linkId.value in ('patient.sex') -> tgt.gender = (item.answer.valueString);
}

### Convert Textual representation of a FHIR Mapping Language to StructureMap resource
GET {{host}}/StructureMap/qr2patgender HTTP/1.1
Accept: application/fhir+json

### Convert Textual representation of a FHIR Mapping Language to StructureMap resource
GET {{host}}/StructureMap?url=http://ahdis.ch/matchbox/fml/qr2patgender HTTP/1.1
Accept: application/fhir+json

### Convert Textual representation of a FHIR Mapping Language to StructureMap resource
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+json
Content-Type: text/fhir-mapping

< ./matchbox-engine/src/test/resources/mapping-language/whereclause.map

### Verify that StructureMap is created
### transform the provided questionnaire response to patient resource with using above created StructureMap
POST {{host}}/StructureMap/$transform?source=http://ahdis.ch/matchbox/fml/whereclause
Accept: application/fhir+json
Content-Type: application/fhir+json

< ./matchbox-engine/src/test/resources/mapping-language/capabilitystatement-example.json

### transform the provided questionnaire response to patient resource with using above created StructureMap
POST {{host}}/StructureMap/$transform?source=http://ahdis.ch/matchbox/fml/qr2patgender
Accept: application/fhir+json
Content-Type: application/fhir+json

{
  "resourceType": "QuestionnaireResponse",
  "id": "qrpatientsexeresponse",
  "questionnaire": "http://ahdis.ch/matchbox/fml/qr2patgender",
  "status": "in-progress",
  "item": [
    {
      "linkId": "patient",
      "text": "Patient",
      "item": [
        {
          "linkId": "patient.sex",
          "text": "Geschlecht",
          "answer": [
            {
              "valueString": "male"
            }
          ]
        }
      ]
    }
  ]
}

### test transform with provided models (Brian's Fhirpath Lab extension)
POST {{host}}/StructureMap/$transform
Accept: application/fhir+xml
Content-Type: application/fhir+json

{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "map",
            "valueString": "/// url = 'http://hl7.org/fhir/StructureMap/tutorial-step2'\r\n/// name = 'tutorial-step2'\r\n/// title = 'Tutorial Step 2'\r\n\r\nuses \"http://hl7.org/fhir/StructureDefinition/tutorial-left\" alias TLeft as source\r\nuses \"http://hl7.org/fhir/StructureDefinition/tutorial-right\" alias TRight as target\r\n\r\n// uses \"http://hl7.org/fhir/StructureDefinition/string\" alias string as source\r\n// uses \"http://hl7.org/fhir/StructureDefinition/string\" alias string as target\r\n\r\ngroup tutorial(source src : TLeft, target tgt : TRight) <<type+>> {\r\n    src.a1 -> tgt.a2 \"rule_a_short\";\r\n}\r\n\r\ngroup string(source src : string, target tgt : string) <<type+>> {\r\n    src.value as v -> tgt.value = v \"stringValue\";\r\n}"
        },
        {
            "name": "model",
            "valueString": "{\r\n  \"resourceType\": \"Bundle\",\r\n  \"id\": \"7f80d9546dc54155acf9acea41e05da4\",\r\n  \"meta\": {\r\n    \"lastUpdated\": \"2024-11-07T12:20:17.4379046+00:00\"\r\n  },\r\n  \"type\": \"searchset\",\r\n  \"total\": 2,\r\n  \"link\": [\r\n    {\r\n      \"relation\": \"first\",\r\n      \"url\": \"https://fhir.forms-lab.com/StructureDefinition?_count=20&_id=TLeft,TRight\"\r\n    },\r\n    {\r\n      \"relation\": \"self\",\r\n      \"url\": \"https://fhir.forms-lab.com/StructureDefinition?_count=20&_id=TLeft,TRight&_page=\"\r\n    }\r\n  ],\r\n  \"entry\": [\r\n    {\r\n      \"fullUrl\": \"https://fhir.forms-lab.com/StructureDefinition/TLeft/_history/1\",\r\n      \"resource\": {\r\n        \"resourceType\": \"StructureDefinition\",\r\n        \"id\": \"TLeft\",\r\n        \"meta\": {\r\n          \"versionId\": \"1\",\r\n          \"lastUpdated\": \"2024-08-16T05:49:41.9987996+00:00\"\r\n        },\r\n        \"extension\": [\r\n          {\r\n            \"url\": \"http://hl7.org/fhir/StructureDefinition/elementdefinition-namespace\",\r\n            \"valueUri\": \"http://hl7.org/fhir/tutorial\"\r\n          }\r\n        ],\r\n        \"url\": \"http://hl7.org/fhir/StructureDefinition/tutorial-left\",\r\n        \"name\": \"TLeft\",\r\n        \"status\": \"draft\",\r\n        \"fhirVersion\": \"4.0.1\",\r\n        \"kind\": \"logical\",\r\n        \"abstract\": true,\r\n        \"type\": \"TLeft\",\r\n        \"baseDefinition\": \"http://hl7.org/fhir/StructureDefinition/Element\",\r\n        \"derivation\": \"specialization\",\r\n        \"snapshot\": {\r\n          \"element\": [\r\n            {\r\n              \"id\": \"TLeft\",\r\n              \"extension\": [\r\n                {\r\n                  \"url\": \"http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status\",\r\n                  \"valueCode\": \"normative\"\r\n                },\r\n                {\r\n                  \"url\": \"http://hl7.org/fhir/StructureDefinition/structuredefinition-normative-version\",\r\n                  \"valueCode\": \"4.0.0\"\r\n                }\r\n              ],\r\n              \"path\": \"TLeft\",\r\n              \"short\": \"Base for all elements\",\r\n              \"definition\": \"TLeft definition\",\r\n              \"min\": 1,\r\n              \"max\": \"1\",\r\n              \"base\": {\r\n                \"path\": \"TLeft\",\r\n                \"min\": 0,\r\n                \"max\": \"*\"\r\n              },\r\n              \"condition\": [\r\n                \"ele-1\"\r\n              ],\r\n              \"constraint\": [\r\n                {\r\n                  \"key\": \"ele-1\",\r\n                  \"severity\": \"error\",\r\n                  \"human\": \"All FHIR elements must have a @value or children unless an empty Parameters resource\",\r\n                  \"expression\": \"hasValue() or (children().count() \\u003E id.count()) or $this is Parameters\",\r\n                  \"xpath\": \"@value|f:*|h:div|self::f:Parameters\",\r\n                  \"source\": \"http://hl7.org/fhir/StructureDefinition/Element\"\r\n                }\r\n              ],\r\n              \"isModifier\": false,\r\n              \"mapping\": [\r\n                {\r\n                  \"identity\": \"rim\",\r\n                  \"map\": \"n/a\"\r\n                }\r\n              ]\r\n            },\r\n            {\r\n              \"id\": \"TLeft.id\",\r\n              \"path\": \"TLeft.id\",\r\n              \"representation\": [\r\n                \"xmlAttr\"\r\n              ],\r\n              \"short\": \"Unique id for inter-element referencing\",\r\n              \"definition\": \"Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.\",\r\n              \"min\": 0,\r\n              \"max\": \"1\",\r\n              \"base\": {\r\n                \"path\": \"Element.id\",\r\n                \"min\": 0,\r\n                \"max\": \"1\"\r\n              },\r\n              \"type\": [\r\n                {\r\n                  \"extension\": [\r\n                    {\r\n                      \"url\": \"http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type\",\r\n                      \"valueUrl\": \"id\"\r\n                    }\r\n                  ],\r\n                  \"code\": \"http://hl7.org/fhirpath/System.String\"\r\n                }\r\n              ],\r\n              \"isModifier\": false,\r\n              \"isSummary\": false,\r\n              \"mapping\": [\r\n                {\r\n                  \"identity\": \"rim\",\r\n                  \"map\": \"n/a\"\r\n                }\r\n              ]\r\n            },\r\n            {\r\n              \"id\": \"TLeft.extension\",\r\n              \"path\": \"TLeft.extension\",\r\n              \"slicing\": {\r\n                \"discriminator\": [\r\n                  {\r\n                    \"type\": \"value\",\r\n                    \"path\": \"url\"\r\n                  }\r\n                ],\r\n                \"description\": \"Extensions are always sliced by (at least) url\",\r\n                \"rules\": \"open\"\r\n              },\r\n              \"short\": \"Additional content defined by implementations\",\r\n              \"definition\": \"May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.\",\r\n              \"comment\": \"There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.\",\r\n              \"alias\": [\r\n                \"extensions\",\r\n                \"user content\"\r\n              ],\r\n              \"min\": 0,\r\n              \"max\": \"*\",\r\n              \"base\": {\r\n                \"path\": \"Element.extension\",\r\n                \"min\": 0,\r\n                \"max\": \"*\"\r\n              },\r\n              \"type\": [\r\n                {\r\n                  \"code\": \"Extension\"\r\n                }\r\n              ],\r\n              \"constraint\": [\r\n                {\r\n                  \"key\": \"ele-1\",\r\n                  \"severity\": \"error\",\r\n                  \"human\": \"All FHIR elements must have a @value or children\",\r\n                  \"expression\": \"hasValue() or (children().count() \\u003E id.count())\",\r\n                  \"xpath\": \"@value|f:*|h:div\",\r\n                  \"source\": \"http://hl7.org/fhir/StructureDefinition/Element\"\r\n                },\r\n                {\r\n                  \"key\": \"ext-1\",\r\n                  \"severity\": \"error\",\r\n                  \"human\": \"Must have either extensions or value[x], not both\",\r\n                  \"expression\": \"extension.exists() != value.exists()\",\r\n                  \"xpath\": \"exists(f:extension)!=exists(f:*[starts-with(local-name(.), \\\"value\\\")])\",\r\n                  \"source\": \"http://hl7.org/fhir/StructureDefinition/Extension\"\r\n                }\r\n              ],\r\n              \"isModifier\": false,\r\n              \"isSummary\": false,\r\n              \"mapping\": [\r\n                {\r\n                  \"identity\": \"rim\",\r\n                  \"map\": \"n/a\"\r\n                }\r\n              ]\r\n            },\r\n            {\r\n              \"id\": \"TLeft.a1\",\r\n              \"path\": \"TLeft.a1\",\r\n              \"short\": \"Primitive Type string\",\r\n              \"definition\": \"TLeft definition\",\r\n              \"comment\": \"Note that FHIR strings SHALL NOT exceed 1MB in size\",\r\n              \"min\": 1,\r\n              \"max\": \"1\",\r\n              \"base\": {\r\n                \"path\": \"TLeft.a1\",\r\n                \"min\": 1,\r\n                \"max\": \"1\"\r\n              },\r\n              \"type\": [\r\n                {\r\n                  \"code\": \"string\"\r\n                }\r\n              ],\r\n              \"constraint\": [\r\n                {\r\n                  \"key\": \"ele-1\",\r\n                  \"severity\": \"error\",\r\n                  \"human\": \"All FHIR elements must have a @value or children unless an empty Parameters resource\",\r\n                  \"expression\": \"hasValue() or (children().count() \\u003E id.count()) or $this is Parameters\",\r\n                  \"xpath\": \"@value|f:*|h:div|self::f:Parameters\",\r\n                  \"source\": \"http://hl7.org/fhir/StructureDefinition/Element\"\r\n                }\r\n              ],\r\n              \"isModifier\": false,\r\n              \"isSummary\": false\r\n            }\r\n          ]\r\n        },\r\n        \"differential\": {\r\n          \"element\": [\r\n            {\r\n              \"id\": \"TLeft\",\r\n              \"path\": \"TLeft\",\r\n              \"definition\": \"TLeft definition\",\r\n              \"min\": 1,\r\n              \"max\": \"1\"\r\n            },\r\n            {\r\n              \"id\": \"TLeft.a1\",\r\n              \"path\": \"TLeft.a1\",\r\n              \"definition\": \"TLeft definition\",\r\n              \"min\": 1,\r\n              \"max\": \"1\",\r\n              \"type\": [\r\n                {\r\n                  \"code\": \"string\"\r\n                }\r\n              ]\r\n            }\r\n          ]\r\n        }\r\n      },\r\n      \"search\": {\r\n        \"mode\": \"match\"\r\n      }\r\n    },\r\n    {\r\n      \"fullUrl\": \"https://fhir.forms-lab.com/StructureDefinition/TRight/_history/1\",\r\n      \"resource\": {\r\n        \"resourceType\": \"StructureDefinition\",\r\n        \"id\": \"TRight\",\r\n        \"meta\": {\r\n          \"versionId\": \"1\",\r\n          \"lastUpdated\": \"2024-08-16T05:49:44.5861338+00:00\"\r\n        },\r\n        \"extension\": [\r\n          {\r\n            \"url\": \"http://hl7.org/fhir/StructureDefinition/elementdefinition-namespace\",\r\n            \"valueUri\": \"http://hl7.org/fhir/tutorial\"\r\n          }\r\n        ],\r\n        \"url\": \"http://hl7.org/fhir/StructureDefinition/tutorial-right\",\r\n        \"name\": \"TRight\",\r\n        \"status\": \"draft\",\r\n        \"fhirVersion\": \"4.0.1\",\r\n        \"kind\": \"logical\",\r\n        \"abstract\": true,\r\n        \"type\": \"TRight\",\r\n        \"baseDefinition\": \"http://hl7.org/fhir/StructureDefinition/Element\",\r\n        \"derivation\": \"specialization\",\r\n        \"snapshot\": {\r\n          \"element\": [\r\n            {\r\n              \"id\": \"TRight\",\r\n              \"extension\": [\r\n                {\r\n                  \"url\": \"http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status\",\r\n                  \"valueCode\": \"normative\"\r\n                },\r\n                {\r\n                  \"url\": \"http://hl7.org/fhir/StructureDefinition/structuredefinition-normative-version\",\r\n                  \"valueCode\": \"4.0.0\"\r\n                }\r\n              ],\r\n              \"path\": \"TRight\",\r\n              \"short\": \"Base for all elements\",\r\n              \"definition\": \"TRight definition\",\r\n              \"min\": 1,\r\n              \"max\": \"1\",\r\n              \"base\": {\r\n                \"path\": \"TRight\",\r\n                \"min\": 0,\r\n                \"max\": \"*\"\r\n              },\r\n              \"condition\": [\r\n                \"ele-1\"\r\n              ],\r\n              \"constraint\": [\r\n                {\r\n                  \"key\": \"ele-1\",\r\n                  \"severity\": \"error\",\r\n                  \"human\": \"All FHIR elements must have a @value or children unless an empty Parameters resource\",\r\n                  \"expression\": \"hasValue() or (children().count() \\u003E id.count()) or $this is Parameters\",\r\n                  \"xpath\": \"@value|f:*|h:div|self::f:Parameters\",\r\n                  \"source\": \"http://hl7.org/fhir/StructureDefinition/Element\"\r\n                }\r\n              ],\r\n              \"isModifier\": false,\r\n              \"mapping\": [\r\n                {\r\n                  \"identity\": \"rim\",\r\n                  \"map\": \"n/a\"\r\n                }\r\n              ]\r\n            },\r\n            {\r\n              \"id\": \"TRight.id\",\r\n              \"path\": \"TRight.id\",\r\n              \"representation\": [\r\n                \"xmlAttr\"\r\n              ],\r\n              \"short\": \"Unique id for inter-element referencing\",\r\n              \"definition\": \"Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.\",\r\n              \"min\": 0,\r\n              \"max\": \"1\",\r\n              \"base\": {\r\n                \"path\": \"Element.id\",\r\n                \"min\": 0,\r\n                \"max\": \"1\"\r\n              },\r\n              \"type\": [\r\n                {\r\n                  \"extension\": [\r\n                    {\r\n                      \"url\": \"http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type\",\r\n                      \"valueUrl\": \"id\"\r\n                    }\r\n                  ],\r\n                  \"code\": \"http://hl7.org/fhirpath/System.String\"\r\n                }\r\n              ],\r\n              \"isModifier\": false,\r\n              \"isSummary\": false,\r\n              \"mapping\": [\r\n                {\r\n                  \"identity\": \"rim\",\r\n                  \"map\": \"n/a\"\r\n                }\r\n              ]\r\n            },\r\n            {\r\n              \"id\": \"TRight.extension\",\r\n              \"path\": \"TRight.extension\",\r\n              \"slicing\": {\r\n                \"discriminator\": [\r\n                  {\r\n                    \"type\": \"value\",\r\n                    \"path\": \"url\"\r\n                  }\r\n                ],\r\n                \"description\": \"Extensions are always sliced by (at least) url\",\r\n                \"rules\": \"open\"\r\n              },\r\n              \"short\": \"Additional content defined by implementations\",\r\n              \"definition\": \"May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.\",\r\n              \"comment\": \"There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.\",\r\n              \"alias\": [\r\n                \"extensions\",\r\n                \"user content\"\r\n              ],\r\n              \"min\": 0,\r\n              \"max\": \"*\",\r\n              \"base\": {\r\n                \"path\": \"Element.extension\",\r\n                \"min\": 0,\r\n                \"max\": \"*\"\r\n              },\r\n              \"type\": [\r\n                {\r\n                  \"code\": \"Extension\"\r\n                }\r\n              ],\r\n              \"constraint\": [\r\n                {\r\n                  \"key\": \"ele-1\",\r\n                  \"severity\": \"error\",\r\n                  \"human\": \"All FHIR elements must have a @value or children\",\r\n                  \"expression\": \"hasValue() or (children().count() \\u003E id.count())\",\r\n                  \"xpath\": \"@value|f:*|h:div\",\r\n                  \"source\": \"http://hl7.org/fhir/StructureDefinition/Element\"\r\n                },\r\n                {\r\n                  \"key\": \"ext-1\",\r\n                  \"severity\": \"error\",\r\n                  \"human\": \"Must have either extensions or value[x], not both\",\r\n                  \"expression\": \"extension.exists() != value.exists()\",\r\n                  \"xpath\": \"exists(f:extension)!=exists(f:*[starts-with(local-name(.), \\\"value\\\")])\",\r\n                  \"source\": \"http://hl7.org/fhir/StructureDefinition/Extension\"\r\n                }\r\n              ],\r\n              \"isModifier\": false,\r\n              \"isSummary\": false,\r\n              \"mapping\": [\r\n                {\r\n                  \"identity\": \"rim\",\r\n                  \"map\": \"n/a\"\r\n                }\r\n              ]\r\n            },\r\n            {\r\n              \"id\": \"TRight.a2\",\r\n              \"path\": \"TRight.a2\",\r\n              \"short\": \"Primitive Type string\",\r\n              \"definition\": \"TRight definition\",\r\n              \"comment\": \"Note that FHIR strings SHALL NOT exceed 1MB in size\",\r\n              \"min\": 1,\r\n              \"max\": \"1\",\r\n              \"base\": {\r\n                \"path\": \"TRight.a2\",\r\n                \"min\": 1,\r\n                \"max\": \"1\"\r\n              },\r\n              \"type\": [\r\n                {\r\n                  \"code\": \"string\"\r\n                }\r\n              ],\r\n              \"constraint\": [\r\n                {\r\n                  \"key\": \"ele-1\",\r\n                  \"severity\": \"error\",\r\n                  \"human\": \"All FHIR elements must have a @value or children unless an empty Parameters resource\",\r\n                  \"expression\": \"hasValue() or (children().count() \\u003E id.count()) or $this is Parameters\",\r\n                  \"xpath\": \"@value|f:*|h:div|self::f:Parameters\",\r\n                  \"source\": \"http://hl7.org/fhir/StructureDefinition/Element\"\r\n                }\r\n              ],\r\n              \"isModifier\": false,\r\n              \"isSummary\": false\r\n            }\r\n          ]\r\n        },\r\n        \"differential\": {\r\n          \"element\": [\r\n            {\r\n              \"id\": \"TRight\",\r\n              \"path\": \"TRight\",\r\n              \"definition\": \"TRight definition\",\r\n              \"min\": 1,\r\n              \"max\": \"1\"\r\n            },\r\n            {\r\n              \"id\": \"TRight.a2\",\r\n              \"path\": \"TRight.a2\",\r\n              \"definition\": \"TRight definition\",\r\n              \"min\": 1,\r\n              \"max\": \"1\",\r\n              \"type\": [\r\n                {\r\n                  \"code\": \"string\"\r\n                }\r\n              ]\r\n            }\r\n          ]\r\n        }\r\n      },\r\n      \"search\": {\r\n        \"mode\": \"match\"\r\n      }\r\n    }\r\n  ]\r\n}"
        },
        {
            "name": "resource",
            "valueString": "<TLeft xmlns=\"http://hl7.org/fhir/tutorial\">\n\t<a1 value=\"test\"/>\n</TLeft>"
        }
    ]
}


### Provide Questionnaire
PUT {{host}}/Questionnaire/qrpatientsex
Accept: application/fhir+xml
Content-Type: application/fhir+xml

<Questionnaire xmlns="http://hl7.org/fhir">
    <id value="qrpatientsex"/>
    <extension url="http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-targetStructureMap">
        <valueCanonical value="http://ahdis.ch/matchbox/fml/qr2patgender"/>
    </extension>
    <url value="http://ahdis.ch/matchbox/fml/qrpatientsex"/>
    <version value="0.1.0"/>
    <name value="QuestionnairePatientSexExtractDemo"/>
    <title value="QuestionnairePatientSex - ExtractDemor"/>
    <status value="active"/>
    <subjectType value="Patient"/>
    <copyright value="CC-BY-SA-4.0"/>
    <item>
        <linkId value="patient.sex"/>
        <text value="Geschlecht"/>
        <type value="string"/>
    </item>
</Questionnaire>

### Verify created Questionnaire
GET {{host}}/Questionnaire/qrpatientsex
Accept: application/fhir+xml;fhirVersion=4.0


### SDDC Extraction (QuesitonnaireResponse contains link to questionnaire, which contains link to StructureMap)
POST {{host}}/QuestionnaireResponse/$extract
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

{
  "resourceType": "QuestionnaireResponse",
  "id": "qrpatientsexeresponse",
  "questionnaire": "http://ahdis.ch/matchbox/fml/qrpatientsex",
  "status": "in-progress",
  "item": [
    {
      "linkId": "patient",
      "text": "Patient",
      "item": [
        {
          "linkId": "patient.sex",
          "text": "Geschlecht",
          "answer": [
            {
              "valueString": "female"
            }
          ]
        }
      ]
    }
  ]
}


