### @host = http://localhost:8080/matchbox/fhir
@host = https://test.ahdis.ch/matchbox/fhir
### @host = https://test.ahdis.ch/matchboxv3/fhir

### returns metadata configuration for server, verify that you have in implementation description "Development Mode"
GET {{host}}/metadata HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0


### Convert Textual representation of a FHIR Mapping Language to StructureMap resource
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+xml
Content-Type: text/fhir-mapping

map "http://ahdis.ch/matchbox/fml/qr2patgender" = "qr2patgender"
uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" alias QuestionnaireResponse as source
uses "http://hl7.org/fhir/StructureDefinition/Patient" alias Patient as target
group QuestionnaireResponse(source src : QuestionnaireResponse, target tgt : Patient) {
  src.item as item -> tgt as patient then item(item, patient);
}
group item(source src, target tgt: Patient) {
  src.item as item where linkId.value in ('patient.sex') -> tgt.gender = (item.answer.valueString);
}

### Convert Textual representation of a FHIR Mapping Language to StructureMap resource
POST {{host}}/StructureMap/$convert HTTP/1.1
Accept: application/fhir+json
Content-Type: text/fhir-mapping

map "http://ahdis.ch/matchbox/fml/qr2patgender" = "qr2patgender"
uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" alias QuestionnaireResponse as source
uses "http://hl7.org/fhir/StructureDefinition/Patient" alias Patient as target
group QuestionnaireResponse(source src : QuestionnaireResponse, target tgt : Patient) {
  src.item as item -> tgt as patient then item(item, patient);
}
group item(source src, target tgt: Patient) {
  src.item as item where linkId.value in ('patient.sex') -> tgt.gender = (item.answer.valueString);
}

### Convert Textual representation of a FHIR Mapping Language to StructureMap resource
POST {{host}}/StructureMap/$convert HTTP/1.1
Accept: application/fhir+json
Content-Type: text/fhir-mapping

< ./matchbox-engine/src/test/resources/mapping-language/whereclause.map

### Verify that StructureMap is created
### transform the provided questionnaire response to patient resource with using above created StructureMap
POST {{host}}/StructureMap/$transform?source=http://ahdis.ch/matchbox/fml/whereclause
Accept: application/fhir+json
Content-Type: application/fhir+json

< ./matchbox-engine/src/test/resources/mapping-language/capabilitystatement-example.json

### transform the provided questionnaire response to patient resource with using above created StructureMap
POST {{host}}/StructureMap/$transform?source=http://ahdis.ch/matchbox/fml/qr2patgender
Accept: application/fhir+json
Content-Type: application/fhir+json

{
  "resourceType": "QuestionnaireResponse",
  "id": "qrpatientsexeresponse",
  "questionnaire": "http://ahdis.ch/matchbox/fml/qr2patgender",
  "status": "in-progress",
  "item": [
    {
      "linkId": "patient",
      "text": "Patient",
      "item": [
        {
          "linkId": "patient.sex",
          "text": "Geschlecht",
          "answer": [
            {
              "valueString": "male"
            }
          ]
        }
      ]
    }
  ]
}

### Provide Questionnaire
PUT {{host}}/Questionnaire/qrpatientsex
Accept: application/fhir+xml
Content-Type: application/fhir+xml

<Questionnaire xmlns="http://hl7.org/fhir">
    <id value="qrpatientsex"/>
    <extension url="http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-targetStructureMap">
        <valueCanonical value="http://ahdis.ch/matchbox/fml/qr2patgender"/>
    </extension>
    <url value="http://ahdis.ch/matchbox/fml/qrpatientsex"/>
    <version value="0.1.0"/>
    <name value="QuestionnairePatientSexExtractDemo"/>
    <title value="QuestionnairePatientSex - ExtractDemor"/>
    <status value="active"/>
    <subjectType value="Patient"/>
    <copyright value="CC-BY-SA-4.0"/>
    <item>
        <linkId value="patient.sex"/>
        <text value="Geschlecht"/>
        <type value="string"/>
    </item>
</Questionnaire>

### Verify created Questionnaire
GET {{host}}/Questionnaire/qrpatientsex
Accept: application/fhir+xml;fhirVersion=4.0


### SDDC Extraction (QuesitonnaireResponse contains link to questionnaire, which contains link to StructureMap)
POST {{host}}/QuestionnaireResponse/$extract
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

{
  "resourceType": "QuestionnaireResponse",
  "id": "qrpatientsexeresponse",
  "questionnaire": "http://ahdis.ch/matchbox/fml/qrpatientsex",
  "status": "in-progress",
  "item": [
    {
      "linkId": "patient",
      "text": "Patient",
      "item": [
        {
          "linkId": "patient.sex",
          "text": "Geschlecht",
          "answer": [
            {
              "valueString": "female"
            }
          ]
        }
      ]
    }
  ]
}


