### @host = http://localhost:8080/matchbox/fhir
@host = https://test.ahdis.ch/matchbox/fhir

### Post fixed StructureMap which is not integrated in the implementation guide 
POST {{host}}/StructureMap HTTP/1.1
Accept: application/json+fhir
Content-Type: application/json+fhir

< ./examples/SDOHCC-StructureMapHungerVitalSign.json


### https://qforms-server.azurewebsites.net/StructureMap/SDOHCC-StructureMapHungerVitalSign
### Post fixed StructureMap which is not integrated in the implementation guide 
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: text/fhir-mapping

### Post fixed StructureMap which is not integrated in the implementation guide 
POST {{host}}/QuestionnaireResponse HTTP/1.1
Accept: application/json+fhir
Content-Type: application/json+fhir

< ./examples/SDOHCC-QuestionnaireResponse.json


### Extract QuestionnaireResponse from database to Bundle
GET {{host}}/QuestionnaireResponse/1840/$extract HTTP/1.1
Accept: application/json+fhir
